<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>form Đăng Nhập</title>
	<style>
		input {
			padding-left: 50px;
		}
	</style>
</head>
<body>ư
	<table border="0px" bordercolor="red" width="700px" height="600px" bgcolor="WhiteSmoke">
		<tr bgcolor="#FF9900" align="center" height="20px">
			<td colspan="2"><h1>Zent Group</h1></td>
		</tr>
		<tr>
			<td width="50%"><label for="">Họ và tên</label></td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td><label for="">Email</label></td>
			<td><input type="email"></td>
		</tr>
		<tr>
			<td><label for="">Số điện thoại</label></td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td>Quê quán</td>
			<td><select name="" id="">
				<option value="">--chọn thành phố--</option>
				<option value="">Hà Nội</option>
				<option value="">Thanh Hóa</option>
				<option value="">Huế</option>
				<option value="">Cần Thơ</option>
			</select></td>
		</tr>
		<tr>
			<td>Gioi Tính</td>
			<td><input type="radio">Nam
				<input type="radio">Nữ</td>
			</tr>
			<tr>
				<td>Kỹ năng</td>
				<td>
					<input type="checkbox">HTML
					<input type="checkbox">CSS
					<input type="checkbox">BOOTSTRAP
					<input type="checkbox">JS
				</td>
			</tr>
			<tr>
				<td>Ngày sinh</td>
				<td><input type="date"></td>
			</tr>
			<tr>
				<td>Miêu tả</td>
				<td><textarea name="" id="" cols="30" rows="10"></textarea></td>
			</tr>
			<tr bgcolor="#FF9900">
				<td colspan="2" align="center">
					<input type="subit" value="submit">
					<input type="subit" value="reset">
				</td>
			</tr>
		</table>
	</body>
	</html>